<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><header>
<title>The World Wide Web project</title>
<nextid n="55">
</nextid></header>

<h1>World Wide Web</h1>The WorldWideWeb (W3) is a wide-area<a name="0" href="http://info.cern.ch/hypertext/WWW/WhatIs.html">
hypermedia</a><a></a>
<div></div>information retrieval
initiative aiming to give universal
access to a large universe of documents.
<div style = "margin-botom: 0cm; line-height: 100%"></div>
<p>
Everything there is online about
W3 is linked directly or indirectly
to this document, including an <a name="24" href="http://info.cern.ch/hypertext/WWW/Summary.html">executive
summary</a><a></a> of the project, <a><a name="29" href="http://info.cern.ch/hypertext/WWW/Administration/Mailing/Overview.html">Mailing lists</a></a>
, <a><a name="30" href="http://info.cern.ch/hypertext/WWW/Policy.html">Policy</a></a> , November's  <a><a name="34" href="http://info.cern.ch/hypertext/WWW/News/9211.html">W3  news</a></a> ,
<a name="41" href="http://info.cern.ch/hypertext/WWW/FAQ/List.html">Frequently Asked Questions</a><a></a> .
</p>
<div style = "margin-bottom: 0cm; line-height: 100%"></div>
<dl>
<dt><a><a name="44" href="http://info.cern.ch/hypertext/DataSources/Top.html">What's out there?</a></a>
    <div id = '0'>Hypermedia</div>
    <div></div>
    <div></div>
    <div></div>
    <div id = '1'></div>
    <div></div>
</dt><dd> Pointers to the
world's online information,<a name="45" href="http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html"> subjects</a><a></a>
, <a name="z54" href="http://info.cern.ch/hypertext/DataSources/WWW/Servers.html">W3 servers</a><a></a>, etc.
</dd><dt><a><a name="46" href="http://info.cern.ch/hypertext/WWW/Help.html">Help</a></a>
</dt><dd> on the browser you are using
</dd><dt>a[^>]+>Software Products</a>
</dt><dd> A list of W3 project
components and their current state.
    <div></div>
(e.g. <a name="27" href="http://info.cern.ch/hypertext/WWW/LineMode/Browser.html">Line Mode</a><a></a> ,X11 <a><a name="35" href="http://info.cern.ch/hypertext/WWW/Status.html#35">Viola</a></a> ,  <a><a name="26" href="http://info.cern.ch/hypertext/WWW/NeXT/WorldWideWeb.html">NeXTStep</a></a>
, <a><a name="25" href="http://info.cern.ch/hypertext/WWW/Daemon/Overview.html">Servers</a></a> , <a><a name="51" href="http://info.cern.ch/hypertext/WWW/Tools/Overview.html">Tools</a></a> ,<a><a name="53" href="http://info.cern.ch/hypertext/WWW/MailRobot/Overview.html"> Mail robot</a></a> ,<a><a name="52" href="http://info.cern.ch/hypertext/WWW/Status.html#57">
Library</a></a> )
    <div></div>
       <div></div>
    <div></div>
    <div id = '2'></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</dd><dt><a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a><a></a>
</dt><dd> Details of protocols, formats,
program internals etc
     <div></div>
    <div></div>
    <div><a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a><a></a>
        <a><a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a></a>
        <a><a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a></a>
    </div>
    <div></div>
    <div>
        <a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a><a></a>
        <a><a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a></a>
        <a><a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a></a>
        <a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a><a></a>
        <a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a><a></a>
        <a><a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a></a>

    </div>
    <div>

         <a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a><a></a>
        <a><a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a></a>
        <a><a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a></a>
        <a><a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a></a>
        <a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a><a></a>
        <a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a><a></a>
    </div>
</dd><dt><a><a name="40" href="http://info.cern.ch/hypertext/WWW/Bibliography.html">Bibliography</a></a>
</dt><dd> Paper documentation
on  W3 and references.
    <div></div>
       <div></div>
    <div><a><a name="15" href="http://info.cern.ch/hypertext/WWW/History.html">History</a></a>
    <a><a name="15" href="http://info.cern.ch/hypertext/WWW/History.html">History</a></a>
    </div>
    <div></div>
    <div>
         <a><a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a></a>
        <a><a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a></a>
        <a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a><a></a>
        <a><a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a></a>
        <a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a>
        <a name="47" href="http://info.cern.ch/hypertext/WWW/Technical.html">Technical</a>

    </div>
    <div></div>
    <div>
        <a name="40" href="http://info.cern.ch/hypertext/WWW/Bibliography.html">Bibliography</a>
        <a name="40" href="http://info.cern.ch/hypertext/WWW/Bibliography.html">Bibliography</a>
    </div>
    <div></div>
</dd><dt><a name="14" href="http://info.cern.ch/hypertext/WWW/People.html">People</a>
</dt><dd> A list of some people involved
in the project.
</dd><dt><a name="15" href="http://info.cern.ch/hypertext/WWW/History.html">History</a>
</dt><dd> A summary of the history
of the project.
    <div></div>
     <div></div>
    <div></div>
    <div style="line-height: 50%; margin-top:20px"></div>
    <div></div>
    <div></div>
    <div style="margin-bottom: 10px"></div>
</dd><dt><a name="37" href="http://info.cern.ch/hypertext/WWW/Helping.html">How can I help</a> ?
</dt><dd> If you would like
to support the web..
    <div></div>
       <div></div>
    <div style="font-size: large"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</dd><dt><a name="48" href="http://info.cern.ch/hypertext/README.html">Getting code</a>
</dt><dd> Getting the code by<a name="49" href="http://info.cern.ch/hypertext/WWW/LineMode/Defaults/Distribution.html">
anonymous FTP</a> , etc.
    <div></div>
</dd></dl>

<script>mendeleyWebImporter = {
  downloadPdfs(e,t) { return this._call('downloadPdfs', [e,t]); },
  open() { return this._call('open', []); },
  setLoginToken(e) { return this._call('setLoginToken', [e]); },
  _call(methodName, methodArgs) {
    const id = Math.random();
    window.postMessage({ id, token: '0.5674728222239018', methodName, methodArgs }, 'http://info.cern.ch');
    return new Promise(resolve => {
      const listener = window.addEventListener('message', event => {
        const data = event.data;
        if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
        window.removeEventListener('message', listener);
        resolve(data.result);
      });
    });
  }
};</script></body></html>